NEXT_PUBLIC_SERVER_URL=https://clubroomie-api.nwplus.io

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDuhSLZwRg2U6yZ6DKjpitQnlZUWKKXYoM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nwplus-ubc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://nwplus-ubc.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nwplus-ubc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nwplus-ubc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=306881258768
NEXT_PUBLIC_FIREBASE_APP_ID=1:306881258768:web:05c92331e66793339f7195
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TL8NED52ER

